<!DOCTYPE html>
<html>
    <head>
        <title>Starz Elite Program - About Us </title>
    </head>

    <body>
    <!-- style section starts-->
        <style>
.navbar{
   position: none;
    top:0; left: 0; right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:#fff;
    padding:2px;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
p {
    color: rgb(7, 27, 70);
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 1, 1);
    font-family: sans-serif;
}
.navbar ul li ::after{
    content: '';
    height: 2px;
    width: 0;
    background: #ffc107;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover ::after{
    width: 100%;
}
        </style>
<!-- style section ends-->
 <!-- navbar section starts  -->
        
        <div class="navbar">
            <img src="images/logo.png" width="12%" alt="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="register.html">Registration</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="speakers.html">Speakers</a></li>
            </ul>
        </div>
     <!-- navbar section starts  -->
      <!-- main section starts  -->
        <main>
            <h3 style="text-align:center; font-size: 40px;">Welcome to ICT 2022</h3>
            <p style="text-align:justify; padding: 5px;">
                The ICT 2021 organising and technical committee would like to welcome you to this edition of the conference. Although our initial plans were with the optimistic view of hosting the conference in London, for reasons known to all, we had to go virtual. Despite the shortcomings of virtual events, we have all experienced in the  past year, the power of connected World became more evident than ever. This ICT celebrates the advances in communication technologies that made it possible for us not only to survive but also to thrive in our ways of work. We have an excellent selection of keynotes, tutorials, workshops and technical papers brought to you by our committed technical committee and outstanding speakers. We hope you enjoy the programme, and to meet you all again in ICT 2023. 
                <br>
                <br>
                This twenty eighth edition of the ICT event will focus on promoting new ideas, state-of-the-art research and development as well as visionary future directions in telecommunications. ICT 2022 seeks highly innovative and state-of-the-art contributions in the form of original technical papers for presentation at the conference and publication in the conference proceedings on the following topics, plus others that are not explicitly listed but are closely related:
            </p>
        </main>
         <!-- main section ends  -->
        <section home class="list-menu" id="home">
            <div class="list-menu">
                <ul class="list-menu">
            <h4>Wireless Communications</h4>
                    <li>5G/6G mobile technologies</li>
                    <li>Satellite and space communications</li>
                    <li>Wireless optical communications</li>
                    <li>Network security and privacy</li>
                    <li>Network coding techniques</li> 
                </ul>
            </div>


        </section>
        
    </body>
</html>